package com.easylife.proadmin.Adapder;

import android.app.Activity;
import android.content.ClipData;
import android.content.ClipboardManager;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.net.Uri;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import com.easylife.proadmin.Models.MoneyModel;
import com.easylife.proadmin.MoneyRequest;
import com.easylife.proadmin.NotificatonHelper;
import com.easylife.proadmin.R;
import com.google.firebase.database.FirebaseDatabase
android.useAndroidX=true
android.enableJetifier=true