<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateMatch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Match id"
            android:id="@+id/id"
            android:inputType="number"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">



            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/timePicker"
                android:text="set time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="time"/>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/datePicker"
                android:text="set date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:text="Date"/>



        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prize pool"
            android:id="@+id/prize_pool"
            android:inputType="number"
            android:visibility="gone"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="winning prize"
            android:id="@+id/prize_details"
            android:inputType="number"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Per kill"
            android:id="@+id/per_kill"
            android:inputType="number"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entry fee"
            android:inputType="number"
            android:id="@+id/entry_fee"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type"
                ></Spinner>
            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/version"
                ></Spinner>


        </LinearLayout>

        <Space
            android:layout_width="5dp"
            android:layout_height="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map"
                ></Spinner>



        </LinearLayout>






        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Max entries"
            android:id="@+id/max_entries"
            android:inputType="number"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:text="post"
            />



    </LinearLayout>

</ScrollView>