<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create match"
        android:id="@+id/creatematch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="matches"
        android:id="@+id/matches"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join list"
        android:id="@+id/joinList"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="money requests"
        android:id="@+id/result"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Block acoounts"
        android:id="@+id/block"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Notification"
        android:id="@+id/sendNoti"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete expired matches"
        android:id="@+id/del"/>








</LinearLayout>