<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendNotification"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    >
    
    <Space
        android:layout_width="wrap_content"
        android:layout_height="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification title"
        android:id="@+id/title"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notification body"
        android:id="@+id/body"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/send"/>

</LinearLayout>